[loggers]
keys=root,dencoder

[handlers]
keys=syslog

[logger_root]
handlers=syslog

[formatters]
keys=simpleFormatter

[logger_dencoder]
handlers=syslog
level=DEBUG
qualname=dencoder
propagate=0

[handler_syslog]
class=handlers.SysLogHandler
level=DEBUG
formatter=simpleFormatter
args=()
address="/var/run/syslog"
priority=DEBUG

[formatter_simpleFormatter]
format=%(name)s[%(process)d]: %(message)s
datefmt=
